@extends('layouts.default')

@section('title')
    Vehicle Type Mapping
@endsection

@section('header')
    <!-- Page JS Plugins CSS -->
    <link rel="stylesheet" href="{{asset('assets/js/plugins/datatables/dataTables.bootstrap4.css')}}">
    <link rel="stylesheet" href="{{asset('assets/js/plugins/datatables/buttons-bs4/buttons.bootstrap4.min.css')}}">
    <style>
        .btnActive{
            pointer-events: none;
        }
    </style>
@endsection

@section('content')

    <div class="block block-rounded">
        <div class="block-header">
            <h3 class="block-title">Vehicle Type Mapping</h3>
        </div>
        <div class="block-content block-content-full">
            <table
                class="table table-bordered table-striped table-vcenter js-dataTable-buttons dataTable no-footer datatable">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Vehicle Type Name</th>
                        <th>Vehicle Class</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>


@endsection


@section('footer')
    <!-- Page JS Plugins -->
    <script src="{{asset('assets/js/plugins/datatables/jquery.dataTables.min.js')}}"></script>
    <script src="{{asset('assets/js/plugins/datatables/dataTables.bootstrap4.min.js')}}"></script>
    <script src="{{asset('assets/js/plugins/datatables/buttons/dataTables.buttons.min.js')}}"></script>
    <script src="{{asset('assets/js/plugins/datatables/buttons/buttons.print.min.js')}}"></script>
    <script src="{{asset('assets/js/plugins/datatables/buttons/buttons.html5.min.js')}}"></script>
    <script src="{{asset('assets/js/plugins/datatables/buttons/buttons.flash.min.js')}}"></script>
    <script src="{{asset('assets/js/plugins/datatables/buttons/buttons.colVis.min.js')}}"></script>
    <script>
        $(document).ready(function () {

            $('.datatable').DataTable({
                processing: true,
                serverSide: true,
                pageLength: 20,
                scrollY: 50,
                initComplete: function (settings, json) {
                    $('body').find('.dataTables_scrollBody').css("height", "auto");
                    $('body').find('.dataTables_scrollBody').css("max-height", "300px");
                },
                pagingType: "full_numbers",
                lengthMenu: [[5, 10, 15, 20], [5, 10, 15, 20]],
                autoWidth: false,
                ajax: {
                    url: '{{ route('settings.vehicle-type-mapping-list') }}',
                    type: 'POST', headers: {'X-CSRF-TOKEN': '{{ csrf_token() }}'},
                    datatype: "json",
                },
                "columns": [
                    {"data": 'DT_RowIndex', "name": 'DT_RowIndex', orderable: false, searchable: false},
                    // {"data": "brta_vehicle_type_id"},
                    {"data": "brta_vehicle_type_name"},
                    {"data": "vehicle_class_name"},
                    {"data": "status"},
                    {data: 'action', name: 'action', orderable: false, searchable: false}
                ],
                language: {
                    lengthMenu: "_MENU_",
                    search: "_INPUT_",
                    searchPlaceholder: "Search..",
                    info: "Page <strong>_PAGE_</strong> of <strong>_PAGES_</strong>",
                    paginate: {
                        first: '<i class="fa fa-angle-double-left"></i>',
                        previous: '<i class="fa fa-angle-left"></i>',
                        next: '<i class="fa fa-angle-right"></i>',
                        last: '<i class="fa fa-angle-double-right"></i>'
                    }
                },
                buttons: [
                    {extend: 'copy', className: 'btn btn-sm btn-alt-primary'},
                    {extend: 'csv', className: 'btn btn-sm btn-alt-primary'},
                    {extend: 'print', className: 'btn btn-sm btn-alt-primary'}
                ],
                dom: "<'row'<'col-sm-12'<'text-center bg-body-light py-2 mb-2'B>>>" +
                    "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>><'row'<'col-sm-12'tr>><'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>"

            });

        });

        function updateBtnChange(that) {
            if($(that).val()){
                $(that).parent().parent().find('.btn-dark').removeClass('btnActive');
                $(that).parent().parent().find('#updateBtn').removeClass('btn-dark');
                $(that).parent().parent().find('#updateBtn').addClass('btn-primary');
            }else{
                $(that).parent().parent().find('.btn-dark').addClass('btnActive');
            }
        }
        function storeData(that){
            var tr = $(that).closest('tr');

            $.ajax({
                type: "POST",
                url: "{{route('settings.vehicle-type-mapping-update')}}",
                data: {
                    brta_vehicle_type_id: tr.find('.v_t_n_id').val(),
                    brta_vehicle_type_name: tr.find('.v_t_n_name').text(),
                    vehicle_class_id:tr.find('.vehicle_class_id').val(),
                    vehicle_class_name: tr.find('.vehicle_class_id option:selected').html(),
                    active_yn: tr.find('.status').val(),
                    bridge_id:tr.find('bridge_id').val(),
                    insert_by:tr.find('insert_by').val(),
                    _token: $('meta[name="csrf-token"]').attr('content')
                },
                success: function (data) {
                    $('.btn-primary').addClass('btnActive');
                    $('.btnActive').removeClass('btn-primary');
                    $('.btnActive').addClass('btn-dark');
                    // tr.find('.vehicle_class_id').val('');
                    // tr.find('.status').html('');
                    // tr.find('.status').append('<option selected value="Y">Active</option><option value="N">Inactive</option>');
                    toastr.success('Updated Successfully!');
                },
                error: function (err) {
                    alert(err);
                    toastr.error('Something Wrong! Please try again..');
                }
            });
        }
    </script>

@endsection

